{
    "name": "laranode",
    "version": "1.0.0",
    "description": "Create a simple Node.js API based on Laravel principles",
    "scripts": {
        "start": "node dist/server.js",
        "build": "npm run build-ts",
        "build-ts": "tsc",
        "watch": "concurrently --names \"Typescript,Node.js\" -c \"blue,green\" \"npm run watch-ts\" \"npm run watch-node\"",
        "watch-ts": "tsc --watch",
        "watch-node": "nodemon dist/server.js",
        "test": "mocha --exit"
    },
    "mocha": {
        "spec": "dist/**/*.spec.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.18.2",
        "helmet": "^3.18.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.14",
        "mongoose": "^5.5.3",
        "morgan": "^1.9.1",
        "validator": "^11.1.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.0",
        "@types/helmet": "0.0.43",
        "@types/jsonwebtoken": "^8.3.2",
        "@types/mocha": "^5.2.7",
        "@types/mongoose": "^5.5.8",
        "@types/morgan": "^1.7.35",
        "@types/node": "^12.6.6",
        "@types/supertest": "^2.0.8",
        "@types/validator": "^10.11.2",
        "concurrently": "^4.1.1",
        "mocha": "^6.2.0",
        "nodemon": "^1.18.11",
        "supertest": "^4.0.2",
        "typescript": "^3.5.3"
    }
}